# Bullshit-Gameshow

./: AndroidManifest.xml  Bullshit Gameshow.csproj  Bullshit Gameshow.sln  MainActivity.cs  README.md
Resources/values/: strings.xml
